<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork_4</title>
  <style>
    body {
      text-align: center;
      font-size: 35px;
    }
  </style>
</head>
<body>
  <script>

    document.write("Задание 1 <hr>");

    const array = [1, 2, 3, 4, 5]

    const newArr = [];

    function map(fn, array) {
      for (let i = 0; i < array.length; i++) {
        newArr.push(add(array[i]));
      }
      return newArr;
    };

    function add(a) {
      return a * a;
    };

    document.write(array, "<hr>");
    document.write(map(add, array), '<hr>');

    document.write("Задание 2 <hr>");

    const age = parseInt(prompt('')); 

    function checkAge(age) {
      const check = age > 18 ? true : confirm ("Родители разрешили?");
      return check;
    }

    document.write(checkAge(age));
    











































































    





    





















  </script>
</body>
</html>